.. smartcsv documentation master file, created by
   sphinx-quickstart on Fri Sep  5 11:53:07 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

smartcsv: Smart CSV files for humans
====================================

Release v\ |version|. (:ref:`Installation <install>`)

This is a test

Contents:

.. toctree::
  :maxdepth: 2

  user/install
  user/quickstart


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

